# BrickHouse

./: BrickHouse.sln
BrickHouse/: BrickHouse.csproj  Program.cs  appsettings.json  final_decision_tree_model.onnx
BrickHouse/Components/: CartSummaryViewComponent.cs  ColorViewComponent.cs  ProductRecommendationViewComponent.cs  ProductTypesViewComponent.cs  ProjectTypesViewComponent.cs  RecommendedViewComponent.cs
BrickHouse/Controllers/: AccountController.cs  AdminController.cs  CheckoutController.cs  CustomerController.cs  HomeController.cs  RoleController.cs
BrickHouse/Data/: ApplicationDbContext.cs
BrickHouse/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BrickHouse/Infrastructure/: PaginationTagHelper.cs  RoleUserTH.cs  SessionExtensions.cs  UrlExtensions.cs
BrickHouse/Migrations/: 20240411151310_UpdateOrderPrimaryKey.Designer.cs  20240411151310_UpdateOrderPrimaryKey.cs  20240411152528_InitialCreate.Designer.cs  20240411152528_InitialCreate.cs  ScaffoldedDbContextModelSnapshot.cs
BrickHouse/Models/: Cart.cs  Customer.cs  CustomerRecommendation.cs  CustomerRecommendations.cs  EFIntexRepository.cs  EmailHelper.cs  ErrorViewModel.cs  IIntexRepository.cs  LineItem.cs  Login.cs  Order.cs  PredictionService.cs  ProdRec.cs  Product.cs  ProductRecommendation.cs  ResetPassword.cs  RoleEdit.cs  RoleModification.cs  ScaffoldedDbContext.cs  SessionCart.cs  TwoFactor.cs
BrickHouse/Models/ViewModels/: AccountDetailsModel.cs  AccountDetailsViewModel.cs  (+9 more)
BrickHouse/Pages/: Cart.cshtml  Cart.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
BrickHouse/Properties/: launchSettings.json
BrickHouse/Views/: _ViewImports.cshtml
(+98 files in other folders)
